[Scanner]
#caminho relativo existente na maquina
LogPath=.\Traces
LogName=scanner.log

[PortCom]
Name=CNCB0
# Valor = taxa
Baudrate=9600
# Valor = 5,6,7,8
DataBit=8
# Valor = NOPARITY = 0, ODDPARITY = 1, EVENPARITY = 2, MARKPARITY = 3, SPACEPARITY = 4
Parity=0
# Valor = ONESTOPBIT = 0, ONE5STOPBITS = 1, TWOSTOPBITS = 2
StopBit=0

[Images]
ImageQuality=100
#ALL, Front, Back, None
Side=ALL
#caminho relativo existente na maquina
SavePath=.\Images
#imageFrontName + _ + codeLine/barcode(" _ e codeline/barcode" preenchido pela aplicacao )
ImageFrontName=front
ImageBackName=back
