;
; L'utility CtsDwl controlla che il Fw da scaricare (presente nel nome file)
; ed il Fw presente nella periferica appartengano allo stesso gruppo !
;
; ogni gruppo raggruppa i Fw compatibili
; se viene creato un Fw nuovo NON compatibile con quelli esistenti
; bisogna creare un nuovo gruppo ed incrementare il numero sotto dei gruppi presenti
;
; ultimo gruppo fw creato : 35
;

;----------------------------------------
[LS40]

1.26 = 6
1.27 = 7
1.28 = 7
1.29 = 7
1.30 = 7
1.30 = 7
1.32 = 7
1.33 = 7
1.34 = 7
1.35 = 7
1.36 = 7

2.00 = 27
2.01 = 27
2.02 = 27
2.03 = 27

2.40 = 33

2.51 = 34
2.53 = 34
2.54 = 34
2.58 = 34
2.59 = 34
2.60 = 34
2.62 = 34
2.63 = 34

3.00 = 31
3.01 = 31

3.02 = 32
3.03 = 32

3.06 = 35
3.07 = 35
3.08 = 35
3.09 = 35
3.0C = 35
3.1D = 35
3.2E = 35


;----------------------------------------
[LS100]

LS100/3_54 = 12
LS100/3_5D = 13
LS100/3_LC = 14

LS100/5_10 = 15
LS100/5_11 = 15

LS100/7_01 = 16 
LS100/7_02 = 16
LS100/7_04 = 16
LS100/7_05 = 16
LS100/7_06 = 16
LS100/7_08 = 16
LS100/7_09 = 17
LS100/7_0B = 17
LS100/7_0C = 17
LS100/7_0D = 18
LS100/7_0E = 18

LS100/7_10 = 20
LS100/7_11 = 20
LS100/7_12 = 20
LS100/7_13 = 20
LS100/7_20 = 20


;----------------------------------------
[LS150]

1.23   = 1,2
1.24   = 1,2
1.24.1 = 1,2
1.25   = 1,2
1.26   = 1,2
1.27   = 1,2
1.28   = 1,2
1.29   = 1,2
1.30   = 1,2
1.31   = 1,2
1.32   = 1,2
1.33   = 1,2
1.34   = 1,2
1.35   = 1,2
1.36   = 1,2
1.37   = 1,2
1.37   = 1,2
1.38   = 1,2

1.50   = 1,2
1.52   = 1,2

3.20   = 5
3.21   = 5
3.22   = 5
3.23   = 5
3.24   = 5

5.00   = 2
5.01   = 2
5.02   = 2

1.30UV = 3
1.31UV = 3
1.32UV = 3

1.40UV = 21
1.41UV = 21
1.42UV = 21

7.00   = 23
7.01   = 23
7.02   = 23

7.50   = 24
7.51   = 24
7.52   = 24
7.53   = 24
7.55   = 24
7.56   = 24
7.57   = 24
7.58   = 24
7.5A   = 24

7.61   = 30

2.12   = 4
2.13   = 4
2.14   = 4
2.15   = 4
2.16   = 4

4.10   = 22
4.11   = 22
4.12   = 22
4.13   = 22
4.14   = 22
4.18   = 22


;----------------------------------------
[LS150_A4]

1.00   = 25
2.10   = 26


;----------------------------------------
[LS515/6]
2.12   = 9
2.14   = 9
2.16   = 9
2.23   = 9
2.24   = 9
2.B2   = 9
2.B3   = 9


;----------------------------------------
[LS515SE]
4.01   = 10,11
4.05   = 10,11
4.06   = 11
4.07   = 11
4.08   = 11
4.09   = 11
4.10   = 11
4.12   = 11
4.13   = 11
4.14   = 11
4.15   = 11

5.00   = 19
5.01   = 19
5.02   = 19
5.03   = 19
5.04   = 19
5.05   = 19
5.06   = 19
5.07   = 19
5.08   = 19
5.09   = 19
5.10   = 19
5.11   = 19

5.20   = 28
5.21   = 28
5.22   = 28

6.01   = 29
6.01U  = 29
6.02   = 29
6.02U  = 29
