[Project]
Project = 1

;-----------------------------------------------------------------------------------
;"console"   -> se posto a 0 non visulizza la console
;"update"    -> se posto a 0 disattiva gli aggiornamenti del uboot e del rootfs
;"reset"     -> se posto a 0 disattiva il bottone di reset del MAC address
;"autocount" -> se posto a 0 disattiva l'auto incremento del MAC address (avviene
;     quando premuto OK e MAC Address valido)
;-----------------------------------------------------------------------------------
[arm]
console=1
update=0
reset=1
autocount=1
mode=0
productidx=1

[armproduct_0]
name=LS150ETH: WIFI + LAN
ipaddr=192.168.2.2
netmask=255.255.255.0
gatewayip=192.168.2.1
;serverip=172.17.1.155
serverip=172.17.1.217
uboot=u-boot.CTS.kwb
rootfs=rootfs_wifi.ubifs
ethaddr=00:0E:72:52:00:00
ethaddrtype=2

[armproduct_1]
name=LS150ETH: LAN
ipaddr=172.19.12.201
netmask=255.255.0.0
gatewayip=172.19.0.1
serverip=172.19.12.200
;serverip=172.19.254.60
uboot=u-boot.CTS.kwb
rootfs=rootfs_nowifi.ubifs
ethaddr=00:0E:72:53:00:0A
ethaddrtype=2
