================= Logging started at 2/23/2011 03:16:38 PM ==================
Created release folders
InstallShield (R) Script Compiler
Version 7.3.0.131
Copyright (C) 1990-2001 InstallShield Software Corporation

Compiling...
setup.rul
C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\setup.rul(148) : fatal error F8511: can't open include file
Setup.inx - 1 error(s), 0 warning(s)
	** Error: -4370: There were errors compiling InstallScript
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\blank.txt"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\blank.txt"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LsApi.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\virtualcom\com0com-2.2.1.0-i386-fre\ReadMe.txt"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\virtualcom\com0com-2.2.1.0-i386-fre\setup.exe"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lftif13n.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\instdrv.exe"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lffax13n.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltdlg13n.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltfil13n.DLL"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lfbmp13n.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ServiceScannerLS100.exe"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LFCMP13n.DLL"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\img_util.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LTDIS13n.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\HSTAPI_DLL.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\CtsDecod.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LsApi.ini"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\drivers\Ls100ud.sys"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\drivers\Ls100ud.inf"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\Ls100_usb.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\BarDecode.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltefx13n.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\ScannerDir\Config\ScannerConfig.ini"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\enablelog"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltimg13n.dll"
	** Error: -6103: Could not find file "D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltkrn13n.dll"
Building File table
File table successfully built
Building MsiFileHash table
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\BarDecode.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\CtsDecod.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\HSTAPI_DLL.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LFCMP13n.DLL not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LTDIS13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\Ls100_usb.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\drivers\Ls100ud.inf not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\drivers\Ls100ud.sys not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LsApi.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LsApi.ini not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\virtualcom\com0com-2.2.1.0-i386-fre\ReadMe.txt not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\ScannerDir\Config\ScannerConfig.ini not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ServiceScannerLS100.exe not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\blank.txt not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\blank.txt not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\enablelog not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\img_util.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\instdrv.exe not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lfbmp13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lffax13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lftif13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltdlg13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltefx13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltfil13n.DLL not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltimg13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltkrn13n.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
	** Error: -6271: File D:\PIT\Projetos\Projeto Scanner Bradesco\current\virtualcom\com0com-2.2.1.0-i386-fre\setup.exe not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ODBCDataSource table successfully built
ODBCDriver table successfully built
ActionText table successfully built
AppSearch table successfully built
BindImage table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Property table successfully built
BBControl table successfully built
Billboard table successfully built
	** Error: -1024: File C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Setup.inx not found. Cannot stream the file into the Binary table
Binary table successfully built
CompLocator table successfully built
Complus table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
Error table successfully built
EventMapping table successfully built
FileSFPCatalog table successfully built
Font table successfully built
IniFile table successfully built
IniLocator table successfully built
ISComponentExtended table successfully built
ISFeatureExtended table successfully built
IsolatedComponent table successfully built
ISRequiredFeature table successfully built
ISSelfReg table successfully built
ISSetupType table successfully built
ISSetupTypeFeatures table successfully built
LaunchCondition table successfully built
LockPermissions table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
ODBCAttribute table successfully built
ODBCSourceAttribute table successfully built
ODBCTranslator table successfully built
PatchPackage table successfully built
ProgId table successfully built
PublishComponent table successfully built
Registry table successfully built
RegLocator table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
SFPCatalog table successfully built
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Resolving strings...
Language Portuguese (Brazil) built
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\ScannerDir\Config\ScannerConfig.ini to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\Config\ScannerConfig.ini
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\blank.txt to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\Images\blank.txt
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\blank.txt to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\Traces\blank.txt
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\virtualcom\com0com-2.2.1.0-i386-fre\ReadMe.txt to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\Support\ReadMe.txt
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LsApi.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\LsApi.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\virtualcom\com0com-2.2.1.0-i386-fre\setup.exe to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\Support\setup.exe
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lftif13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\lftif13n.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\instdrv.exe to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\Support\instdrv.exe
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lffax13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\lffax13n.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltdlg13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\ltdlg13n.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltfil13n.DLL to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\ltfil13n.DLL
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\lfbmp13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\lfbmp13n.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ServiceScannerLS100.exe to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\ServiceScannerLS100.exe
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LFCMP13n.DLL to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\LFCMP13n.DLL
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\img_util.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\img_util.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LTDIS13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\LTDIS13n.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\HSTAPI_DLL.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\HSTAPI_DLL.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\CtsDecod.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\CtsDecod.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\LsApi.ini to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\LsApi.ini
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\Ls100_usb.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\Ls100_usb.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\BarDecode.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\BarDecode.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltefx13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\ltefx13n.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\drivers\Ls100ud.sys to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\LS100Files\Ls100ud.sys
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\drivers\Ls100ud.inf to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\program files\CIS\ScannerLS100\LS100Files\Ls100ud.inf
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\enablelog to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\WinRoot\enablelog
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltimg13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\ltimg13n.dll
	** Error: -1007: Cannot copy source D:\PIT\Projetos\Projeto Scanner Bradesco\current\scannerdir\ltkrn13n.dll to target C:\flavio\Source\Setup\ScannerLS100\ScannerLS100\Product Configuration 1\Release 1\DiskImages\DISK1\System32\ltkrn13n.dll
Files built
Media table successfully built
Setup.exe created
Product Configuration 1\Release 1 build completed with 83 errors, 0 warnings
================= Logging stopped at 2/23/2011 03:16:40 PM ==================
