;
;------  CTS-LS scanners: Lsapi configuration file  ---------------------------
;
;     This configuration file defines the default values for some parameters of each LS model


;------------------------------------------------------------------------------
; [LS40] - Section to configure the LS40 model
;
; Deskew=         Enables or disables the automatic image deskew
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Mocr=           Enables or disables MICR+OCR
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Ls40_as_Ls100 = If TRUE a LS40 connected works as a LS100
;                 Legal values : TRUE, FALSE.
;
; Ls40_USB_as_Ls40_IpBox = If TRUE a LS40IPBOX connected works as a LS40-USB
;                 Legal values : TRUE, FALSE.
;
; Ls40_Stamp = If this parameter is present it must be set to FRONT_STAMP to force the
;                 stamp  when the LS40 is connected in LS100 emulation mode.
;
; Ls100_Model = String returned by the LSIdentify API when a LS40  is connected as LS100.
;                 The string is the version of the Firmware expected by the application.
;
; BitonalMethod = This parameter defines the default method to be used for the bitonal conversion.
;                 Legal values :
;                 4 ALGORITHM_CTS	        (Threshold Dinamyc)
;                 6 ALGORITHM_CTS_3	        (Threshold Fixed)
;                 7 ALGORITHM_TOP_IMAGE	        (Threshold Dinamyc)
;                 8 ALGORITHM_IMAGE_PRO	        (Threshold Dinamyc)
;                 Advised : 7 for better CAR/LAR
;
; BitonalThreshold = This parameter defines the default threshold to be used for the bitonal conversion.
;                 Legal values :
;                 for method ALGORITHM_CTS (4) from 50 to 600. Advised 290
;                 for method ALGORITHM_CTS3 (6) from 0 to 15. Advised 9
;
; ThresholdBackground = Value used as threshold to clear the black of the document. 
;                 Legal values : 0 to 255 (default 68)
;
; BlankInCodeline = This parameter defines the number of blanks included in the codeline.
;                 Legal values :
;                 NO_BLANK
;                 ONE_BLANK
;                 Default: ONE_BLANK
;
; LightIntensity = This parameter allows to increase the light intensity for the ls40
;                 Legal Values:
;                 from 0 to 30
;------------------------------------------------------------------------------
    
[LS40]
Deskew= TRUE
Mocr= TRUE
Ls40_as_Ls100= FALSE
Ls40_USB_as_Ls40_IpBox= FALSE
BitonalMethod= 4
BitonalThreshold= 290
;ThresholdBackGround = 68
;BlankInCodeline = ONE_BLANK
;LightIntensity = 0


;------------------------------------------------------------------------------
; [LS100] - Section to configure the LS100 model
;
; DoubleLeafingValue = It sets the default double leafing sensitivity for each document.
;                 Legal values: percentage from 1 to 100 from the default device setting.
;                 Advised : 40
;
; DoubleLeafingMinLength= minimum document length in millimeter that can be processed
;
; DoubleLeafingMaxLength= maximum document length in millimeter that can be processed
;
; Deskew=         Enables or disables the automatic image deskew
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Mocr=           Enables or disables MICR+OCR
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Ls100_USB_as_Ls100_IpBox= If TRUE a LS100IPBOX connected works as a LS100-USB
;                 Legal values : TRUE, FALSE.
;
; Ls100_IpBox_as_Ls100_Ip= If TRUE a LS100IPBOX connected works as a LS100IP
;                 Legal values : TRUE, FALSE.
;
; Ls100_Model = String returned by the LSIdentify API when a LS100  is connected in emulation mode.
;                 The string is the version of the Firmware expected by the application.
;
; BitonalMethod = This parameter defines the default method to be used for the bitonal conversion.
;                 Legal values :
;                 4 ALGORITHM_CTS	        (Threshold Dinamyc)
;                 6 ALGORITHM_CTS_3	        (Threshold Fixed)
;                 7 ALGORITHM_TOP_IMAGE	        (Threshold Dinamyc)
;                 8 ALGORITHM_IMAGE_PRO	        (Threshold Dinamyc)
;                 Advised : 7 for better CAR/LAR
;
; BitonalThreshold = This parameter defines the default threshold to be used for the bitonal conversion.
;                 Legal values :
;                 for method ALGORITHM_CTS (4) from 50 to 600. Advised 290
;                 for method ALGORITHM_CTS3 (6) from 0 to 15. Advised 9
;
; ThresholdBackground = Value used as threshold to clear the black of the document. 
;                 Legal values : 0 to 255 (default 68)
;
;------------------------------------------------------------------------------
    
[LS100]
DoubleLeafingValue= 40
DoubleLeafingMinLength= 150
DoubleLeafingMaxLength= 216
Deskew= TRUE
Mocr= TRUE
BitonalMethod= 4
BitonalThreshold= 290
Ls100_USB_as_Ls100_IpBox= FALSE
Ls100_IpBox_as_Ls100_Ip= FALSE
;ThresholdBackGround = 68


;------------------------------------------------------------------------------
; [LS150] - Section to configure the LS150 model
;
; DoubleLeafingValue = It sets the default double leafing sensitivity for each document.
;                 Legal values: percentage from 1 to 100 from the default device setting.
;                 Advised : 33
;
; DoubleLeafingMinLength= minimum document length in millimeter that can be processed
;
; DoubleLeafingMaxLength= maximum document length in millimeter that can be processed
;
; Deskew=         Enables or disables the automatic image deskew
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Mocr=           Enables or disables MICR+OCR
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Ls150_as_Ls100 = If TRUE a LS150 connected works as a LS100
;                 Legal values : TRUE, FALSE.
;
; Ls150_USB_as_Ls150_IpBox = If TRUE a LS150IPBOX connected works as a LS150 USB
;                 Legal values : TRUE, FALSE.
;
; Ls150_Stamp =   If this parameter is present it must be set to FRONT_STAMP to force the
;                 stamp when the LS150 is connected in LS100 emulation mode.
;
; Ls100_Model =   String returned by the LSIdentify API when a LS150  is connected as LS100.
;                 The string is the version of the Firmware expected by the application.
;
; BitonalMethod = This parameter defines the default method to be used for the bitonal conversion.
;                 Legal values :
;                 4 ALGORITHM_CTS	        (Threshold Dinamyc)
;                 6 ALGORITHM_CTS_3	        (Threshold Fixed)
;                 7 ALGORITHM_TOP_IMAGE	        (Threshold Dinamyc)
;                 8 ALGORITHM_IMAGE_PRO	        (Threshold Dinamyc)
;                 Advised : 7 for better CAR/LAR
;
; BitonalThreshold = This parameter defines the default threshold to be used for the bitonal conversion.
;                 Legal values :
;                 for method ALGORITHM_CTS (4) from 50 to 600. Advised 290
;                 for method ALGORITHM_CTS3 (6) from 0 to 15. Advised 9
;
; ThresholdBackground = Value used as threshold to clear the black of the document. 
;                 Legal values : 0 to 255 (default 68)
;
; LightIntensity = This parameter allows to increase the light intensity for the ls150
;                 Legal Values:
;                 from 0 to 30
;------------------------------------------------------------------------------
    
[LS150]
DoubleLeafingValue= 33
DoubleLeafingMinLength= 150
DoubleLeafingMaxLength= 225
Deskew= TRUE
Mocr= TRUE
BitonalMethod= 4
BitonalThreshold= 290
Ls150_as_Ls100= FALSE
Ls150_USB_as_Ls150_IpBox= FALSE
;ThresholdBackground = 68
;LightIntensity = 0

------------------------------------------------------------------------------
; [LS515] - Section to configure the LS515 model
;
; Deskew=         Enables or disables the automatic image deskew
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Mocr=           Enables or disables MICR+OCR
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Ls515_USB_as_Ls515_IpBox = If TRUE a LS515IPBOX connected works as a LS515-USB
;                 Legal values : TRUE, FALSE.
;
; BitonalMethod = This parameter defines the default method to be used for the bitonal conversion.
;                 Legal values :
;                 4 ALGORITHM_CTS	        (Threshold Dinamyc)
;                 6 ALGORITHM_CTS_3	        (Threshold Fixed)
;                 7 ALGORITHM_TOP_IMAGE	        (Threshold Dinamyc)
;                 8 ALGORITHM_IMAGE_PRO	        (Threshold Dinamyc)
;                 Advised : 7 for better CAR/LAR
;
; BitonalThreshold = This parameter defines the default threshold to be used for the bitonal conversion.
;                 Legal values :
;                 for method ALGORITHM_CTS (4) from 50 to 600. Advised 290
;                 for method ALGORITHM_CTS3 (6) from 0 to 15. Advised 9
;
; ThresholdBackground = Value used as threshold to clear the black of the document. 
;                 Legal values : 0 to 255 (default 68)
;
;
;------------------------------------------------------------------------------
    
[LS515]
Deskew= TRUE
Mocr= TRUE
BitonalMethod= 4
BitonalThreshold= 290
Ls515_USB_as_Ls515_IpBox= FALSE
;ThresholdBackGround = 68

;------------------------------------------------------------------------------
; [LS800] - Section to configure the LS800 model
;
; Deskew=         Enables or disables the automatic image deskew
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; BitonalMethod = This parameter defines the default method to be used for the bitonal conversion.
;                 Legal values :
;                 4 ALGORITHM_CTS	        (Threshold Dinamyc)
;                 6 ALGORITHM_CTS_3	        (Threshold Fixed)
;                 7 ALGORITHM_TOP_IMAGE	        (Threshold Dinamyc)
;                 8 ALGORITHM_IMAGE_PRO	        (Threshold Dinamyc)
;                 Advised : 4
;
; BitonalThreshold = This parameter defines the default threshold to be used for the bitonal conversion.
;                 Legal values :
;                 for method ALGORITHM_CTS (4) from 50 to 600. Advised 290
;                 for method ALGORITHM_CTS3 (6) from 0 to 15. Advised 9
;
;------------------------------------------------------------------------------
    
[LS800]
Deskew= TRUE
BitonalMethod= 4
BitonalThreshold= 290


;------------------------------------------------------------------------------
; [IPBox] - Section to configure a IPBox connection.
;
; IPBox_Address = IP address of the device (used only in emulation modes)
;
; Deskew=         Enables or disables the automatic image deskew
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; Mocr=           Enables or disables MICR+OCR
;                 Legal values : TRUE, FALSE.
;                 Advised : TRUE
;
; BitonalMethod = This parameter defines the default method to be used for the bitonal conversion.
;                 Legal values :
;                 4 ALGORITHM_CTS	        (Threshold Dinamyc)
;                 6 ALGORITHM_CTS_3	        (Threshold Fixed)
;                 7 ALGORITHM_TOP_IMAGE	        (Threshold Dinamyc)
;                 8 ALGORITHM_IMAGE_PRO	        (Threshold Dinamyc)
;                 Advised : 4
;
; BitonalThreshold = This parameter defines the default threshold to be used for the bitonal conversion.
;                 Legal values :
;                 for method ALGORITHM_CTS (4) from 50 to 600. Advised 290
;                 for method ALGORITHM_CTS3 (6) from 0 to 15. Advised 9
    
[IPBox]
IPBox_NetworkName= ctslsconnect
IPBox_Address= 172.16.1.109

