---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Module Name				Version

LsApi.dll				1.2.1.0
img_util.dll			1.0.9.0
lfbmp13n.dll			13.0.0.78
lfcmp13n.dll			13.0.0.78
lffax13n.dll			13.0.0.78
lfpng13n.dll			13.0.0.78
lftif13n.dll			13.0.0.78
ltdis13n.dll			13.0.0.78
ltdlg13n.dll			13.0.0.78
ltefx13n.dll			13.0.0.78
ltfil13n.dll			13.0.0.78
ltimg13n.dll			13.0.0.78
ltkrn13n.dll			13.0.0.78
RotateImagelib.dll		2.3.1.0
CtsImagePro.dll			3.8.0.0
CtsDecod.dll			9.2.0.1
MICRDecodelib.dll		1.5.2.0
BarDecode.dll			2.4.0.0
CtsPDF.dll				4.1.0.0
CtsBarcodeLocate.dll	2.2.0.0
CtsRS.dll				1.2.0.0
cv210.dll
cxcore210.dll
highgui210.dll

font folder
		fontCMC7_20090507.bin
		fontE13B_20130909.bin
		fontOCRA_20100624.bin
		fontOCRB_20060625.bin
		fontOCRB_IT_20060625.bin
		fontOCRBM_20151028.bin
		fontOCRBN_20170710.bin
		fontOCRBN_B10B12_20151016.bin
 
Current release version: 1.2.0.0
November 30, 2018
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LSAPI - Recompiled library with VS2015, required as prerequisite vcredist 2015.
   . LS150 - Fixed issue on save image during AutoDocHandle.
   . LS40 UV - Fixed issue on calibration in second step with Docutest-069.

3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.1.0.0
June 07, 2018
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . LS150 UV with LSConnect, integrated new procedures for handle this version.

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LS150 UV - Modified the function LSGetDocDataEx() for return also the UV Image.

3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.10.0
December 06, 2017
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . Fixed issue in AutoDocHandle() with more 255 doc processed, the doc structure wasn't cleaned.
   . LS150 - Fixed issue in AutoDocHandle() don't return the MICR codeline.
   . LS515 - Fixed issue in AutoDocHandle() don't return the MICR codeline.

3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes
 
Current release version: 1.0.9.0
December 01, 2017
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . Fixed issue in AutoDocHandle() with more 255 doc processed, the doc structure wasn't cleaned.
   . LS40 modified reply of the function USBRetryConnection_Ls40().
   . LS40 Modified for issue MT1 Portugal.

3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes
 
Current release version: 1.0.8.0
September 25, 2017
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . LS150 - Add new function for CIS white balance calibration.

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . OCR-B Font, optimized for Portugal checks.
   . LS150 - Fixed issue regretion on set value for Double Leafing.

3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.7.0
July 03, 2017
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LS40 UV - Solved issue on CIS calibration.
   . LSConnect() - Fixed issue on sometimes return LS_HARDWARE_ERROR ( -4).

3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes
 
Current release version: 1.0.6.0
June 05, 2017
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . LSReadBarcodeFromBitmap() - Add the define READ_BARCODE_UCCEAN128 for undecode the barcode 128 with code FNC1.


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes
 
Current release version: 1.0.5.0
December 13, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . LS40 - Add test in LSReadCodeline() and LSReadImageEx(), now this functions fail if the LSDocHandle() was not done or was done with error.


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LS150 - Fixed issue on cleaning background from the UV image merged with the color image.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.4.2
March 14, 2017
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . LsApi.dll
   . WinUSB.sys driver integrated.
   . LS40 - Modified routine Ultrasonic sensor calibration


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LsApi.dll
   . LS150 UV - Fixed issue on clear UV image.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes
 
Current release version: 1.0.4.0
December 05, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . LsApi.dll
   . Developed new function LSIQACheckImageMemory() for IQA verify.


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LsApi.dll
   . LS40 - Fixed issue on put document in feeder, sometimes the library return FEEDER_EMPTY
     and the document was put in the sorter.
   . Fixed issue during reading files .ini if the parameter was type string.

 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.3.1
November 11, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . LS40 - Added the management of the ink detector sensor.
   . LS40 MT1 - Insert work around for error IMAGE OVERWRITE.
   . LS100 - Lsw1_service.exe added calibration sensor Ink Detector


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LsApi.dll
   . LS100 - Removed issue on Wait Document for Santander.
   . LS150 - Removed issue for process document RAV MAV for UBI Bank.
   . LS - Removed issue on Load/Unload library segnaled from Silver Bullet.
   . LS40 MT1 - Solved the issues reported from QA.

 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.3.0
September 14, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LsApi.dll
   . LS150 UV - Removed issue on UV color image.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.2.3
August 03, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . Img_util.dll
   . Added function for convert in memory the image in PNG format.

   . LsApi.dll
   . Implemented feature for to delete the zebra pattern background from the images
     at 16 and 256 gray level for UBI Bank.
   . Added function LSConvertToPNG() for convert in memory
     the image in PNG format. (For Ranger integration)


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . LsApi.dll
   . Removed issue on LS40 MyTeller1 the return image black if document is put and removed from the feeder.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.2.2
June 28, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

   . Removed issue for MyTeller 2 version 3.0A.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.2.1
June 28, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

   . Updated for release MyTeller 2 version 3.0A.


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes
 
Current release version: 1.0.2.0
June 28, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
   . Resoled RAC for UBI bank with Double Leafing.


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
   . Resoled issue on LSDigitalPrint(), don't print on color image.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.1.1
June 10, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
   . LsApi.dll added the possibility to read MicroHole font on color images.
   . Ls40 added three new define for new reply code :
	#define	LS_JAM_ALIGN_BACKWARD		-228
	#define	LS_JAM_ALIGN_FORWARD		-229
	#define	LS_DOC_TOO_LONG_AFTER_RETAINED	-230
  
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.1.0
June 01, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
   . LsApi.dll added the function LSSavePNG(), for save the images in PNG format.
  
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.0.5
April 22, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
   . LS40 integrate the Ultraviolet sensor in MyTeller 2 version.
   . LS150 - LSConnect intregrated the LSStopAutoDocHandle().
   . LS150 as LS100 Added in file LsApi.ini the ScanMode parameter.
  
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.0.4
March 31, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Now it is possible save images in PDF/A files.
  . LS100 is possible via SW have images a 300 dpi.
  
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . LsApi.dll removed crash during decode Micro Holes.
  . Removed issue on memory allocation.
  . LS100 correct issue on the first image of a bundle of documents.

 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes
 
Current release version: 1.0.0.3
March 09, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . LsApi.dll removed issues signaled from Renzo Allione
	In a particular case in the report file missing 2 fields.

 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.0.2
January 22, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . LsApi.dll ver 1.1.4.7 removed issue signaled from Roberto Flecchia
	in calibration of Ink Dectertor sensor.
  
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.0.1
February 9, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . LsApi.dll ver 1.1.4.6
	Added functions for handle Ink Detector sensor
	1.	LSInkDetectionReadBytes()
	2.	LSInkDetectionSendCmd()
	3.	LSInkDetectorCalibration()
	4.	LSInkDetectorVersion()
	5.	LSInkDetectorStatus()
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
ARCA TECHNOLOGIES, S.R.L.                    Confidential

LS SW Base - Release Notes

Current release version: 1.0.0.0
January 22, 2016
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . LsApi.dll ver 1.1.4.4
	Added the 300 dpi for LS100
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.R.L.                    Confidential

LSAPI - Release Notes

Current release version: 1.1.4.0                                    
November, 2015
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added functions LSLed and LSBeep for LS40 and LS150
  . For LS40 added the specific defines: READ_CODELINE_E13B and READ_CODELINE_CMC7
  . In the function LSGetDocDataEx we return now also images of type TIFF-JPG
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed issue with LS515/S and LS515/1
  . Fixed issue with LS40 and Warning Double Leafing returned by LSAutoDocHandle
  . Fixed issue with LS40 in Win7 32 bits. When unplugging and plugging again the USB cable, 
    an hang was occurring and the connection was not restored.
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.1.3.0                                    
June, 2015
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added support for LS150 color + UV
  . CtsDecod.dll ver. 9.1.0.0 added in the package � improvements for the fonts load.
  . LS40 - added the options UV and color in the LSUnitConfiguration function
  . LS40 - added double leafing sensor and implemented reset and free path with motors turning backwards
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed issue with LS150 with tracing enabled. It was freezing the device when the name
    was changing to .old
  . RotateImagelib.dll ver 2.2.0.4 � Fixed issue on clear black on images in color/UV.
  . Fixed issue with the LSconnect and the function LSIdentify(). Before there was no return from the function
  . LS150 - LSHistory function did not work if called as first function after switch on of the device.
  . LS150 - Resolved crash when reading long documents in Color 
  . LS150 - fixed issue with resolution 300 dpi when microhole was requested no images were returned.
  . LSUnitConfguration - If parameter 3 was set to NULL there was a crash
  . LS40 - Priority is set higher when during the image transfer to the PC
  . LS100 - When SaveImage was set to IMAGE_SAVE_ON_FILE the image memory was not completely released.
  . LS150 - removed freezing error due to error during MOCR
  . LSUnitConfiguration - Removed issue on software options
  . Removed the creation of file CtsSystemError.txt which was created in the LSAPI current directory. The same information is now saved only if tracefiles are activated. 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.1.2.2                                    
November, 2014
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added support for LS150 color + UV
  . Added full support to MicroHole and Datamatrix with documentation.
  . Added function LSMergeColorAndUV
  . Added trace per batch with configuration parameters in lsapi.ini file
   
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed issue with LS150 with tracing enabled. It was freezing the device when the name
    was changing to .old
  . Fixed issue with LSUnitConfiguration with the LS100 (Software options were not reported 
    properly)
  . Fixed issue with the LS100 and the function LSReadImageMH

 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.1.1.0                                    
July, 2014
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added full support to LS150 with ethernet connection.
  . Added possibility with the LS150 ethernet to get images at 240 dpi
  . Added Signature support with the LS515 (LSSetSignatureKey, CTSCheckImageSignature and 
    CTSCheckSignature)
  . Added support for LS40 color
  . Added support for LS150 inkjet presence sensor
  . Added possibility with the LS150 ethernet to detect ink-jet cartridge level. 
   
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed issue with LS515-se on image saving
  . Problem resolved that temporary files were created among the images files.
  . Fixed a problem on LS150-ethernet with sorter full error
  . Fixed a problem with LS40 UV. It did not convert UV images to 100 or 200 dpi.
  . Fixed an issue on LSHistory on the LS150 ethernet, 
  . Fixed a problem on LS150 on micro holes with color images (black was not cut properly)
  . Fixed a problem on LS150 ethernet the magnetic stripe reader (reset command)
  . Fixed a problem with the LS40 (image at 200 dpi did not have perfectly straight edges)
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.1.0.4                                      
April, 2014
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added full support to LS150 and LS515 with UV and color options
  . Added support of HP printer with 4 lines with ls150
  . Added function LSConvertUVtoBWEX
  . With asynchronous functions (LSAutoDocHandle) removed internal communication via
    Windows messages. Added a new thread to implement asynchrous functions.
  . Added Signature support with the LS40 (LSSetSignatureKey, CTSCheckImageSignature and 
    CTSCheckSignature)
  . Added support for LS40 and LS515 with UV
  . Added support for Ghost Reactor
  . Added support for MOCR on the LSconnect with the function LSDocHandle
  . New tracing functionality (trace files can be created per batch if CtsTrace_batch folder
    is created )
  . Added support for Micro Holes verification in addition to OCR
  . Added function LSWriteCertificate and LSReadCertificate
  . Added support for LS150_LSCONNECT
  . Added OCR support with FONTS in a specific folder named FONT
   
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed issue with LS515-se on Warning Double leafing (when color option chosen)
  . Problem resolved with the ls515-se with error ALREADY_OPEN
  . Fixed a problem on ls515-se with the function LSAutoDocHandleVB
  . Fixed a problem when saving images in TIFF JPG.
  . Fixed an issue with the identification function when options like speed , IQA, 
    ID-color were activated via license file.
  . Fixed a problem on LS150 when a dark card was captured which resulted in a crash
  . Fixed a problem with MOCR on LS40
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.118.8                                      
May, 2013
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added full support to DataMatrix and QRcode barcodes via license
  . Full integration with CTSMetrix monitoring system. 
  . Added full support to CTSClearPix
  . Added support for OCR on Micro Holes ( LSReadMicroHolesCodelines )
  . Added function LSConvertUVtoBW
   
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed issue with sharing the devices. (LSReserve and LSRelease)
  . Problem resolved on the double leafing set via ini file
  . Fixed a problem on LSGetVersion
  . Fixed a problem with the ls800 with bitonal images.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.118.5                                      
January, 2013
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added possibility to decode DataMatrix barcodes in the function LSReadBarcodeFromBitmap
  . Possibility to use LS150UV with FW 7.50 or greater
  . Added function LSLoadStringWithCounterLimit to handle "Ranger endorsement emulation mode 
    with rollover parameter
  . Possibility to share the LS scanners among different users via CTS_Sharing_LS program
  . Possibility to pass long documents (up to 330 mm in length) with the LS150 color 
    (LS150 COLOR LEV.11 version 2.15 or higher and  LS150-2 COLOR LEV.1 version 4.11 or higher) 
    with the parameter PAPER_DOCUMENT. In this way the double leafing is checked and it is  
    possible to get front and back images at the same pass.
  . Possibility to set a minimum doc lenght in ini file ( parameter LenDocMinAccepted) and 
    the LS150 will stop if a smaller item is passed. In this case a LS_SHORT_PAPER error code 
    is returned.This is implemented with the LS150 COLOR in the following versions:
    LS150 COLOR LEV.11 version 2.16 or higher and  LS150-2 COLOR LEV.1 version 4.11 or higher.
  . First integration with Metrix monitoring system. 
   
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed an issue when setting Quality parameter for TIFF-JPEG format
  . Fixed a problem of USB ERROR that occurred with LS150UV model
  . Fixed issue with LS515/S the LSAPI remained in a loop during LSAutoDocHandle
    functions.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.118.3                                      
November, 2012
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added  LSReadBarcodesDriverLicense() for the LS40
  . Added possibility to use Top Image on the LS100, LS40 and LS515
  . Compression and bitonal conversion done on LSconnect. LSGetDocDataEx 
    implemented
  . New calibration procedures for new USB component.
  . Adden LSReserve and LSRelease for the reserving and releasing the scanners.
    The same function can be used to reserve /release the LSconnect.
  . Improved image quality at 100 dpi with the LS100 and LS515
  . Possibility to handle long documents also with the LS40
  . MOCR CMC7 on LS40 and LS100
  . Added possibility to use TopImage and DL also with the LSconnect.
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed an issue when LSGetDocDataSync was called with callbacks. In that case 
    NrDoc parameter was not returned correctly.
  . Fixed a problem which occurred when saving the TIFF file in the LSconnect.
  . Fixed bad status report on LSUnitSTatus regarding Card sensor
  . Removed problem when OCRB was requested on LSconnect
  . Removed problem on LSReadBadgeWithTimeout function
  . Fixed an issue when Double Leafing occurred. In some cases the image before the check that 
    created the double leafing error was not returned.
  . Fixed issue when you switched off and on the device. The application did not automatically
    reconnect to the device, a LSDisconnect and LSconnect was needed.
  . Fixed issue with secondary thread of the Dll that did lose synchronization with main thread.
  . Fixed a problem of sorter full on the LS515-SE after 256 documents.
  . Fixed crash that happened if the endorsement string, on the LS40, was longer than 70 characters.
  . In LSAPI_BASE.zip new DLLs have been included: CtsDecod.dll version 7.3.1.0 and 
    MICRdecodelib.dll version 1.5.2.0. They fix an issue of lack of memory handles, which were not
    correctly released.
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.117.3                                       
January, 2012
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 
  
  . Added function LSReadBarcodesDriverLicense() available via activation license.
    The function is able to provide data in clear or in 64 base.
  . A new black and white algorithm, called TopImage has been included in the DLL for all the LS scanners.
    This dll is enabled via activation license.
  . Added support for Gulliver device
  . Modified LSUnitIdentify() function , added information related to software license for 
    LSReadBarcodesDriverLicense, CtsTopImage.dll and IDC
  . Added support of new functions which allows to handle single documents but with 
    increased speed. Refer to LSDocHandleAndReadImage() API
  . Added scanmode SCAN_MODE_256GR300_ONLY_RED
  . Added support for CMC7 MOCR
  . Added the function LSConvertImageResolution()


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE
 
  . Fixed an issue when checking the cartridge level. 
  . Fixed problem when application was requesting MOCR and back image only.
  . Fixed a problem with the LSCutImage()
  . Fixed a problem with the LS150UV when LSDocHandle was used and MOCR requested.
  . Fixed a problem with the ls515 when a double leafing warning occurred.

 
3. KNOW ISSUES WITH THIS RELEASE

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.116.7                                       
December, 2011
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

 . Added the possibility to endorse with the LS150 with 10cpi with mixed fonts 
    (normal and BOLD). This is useful if you want to put in evidence some characters
    in the endorsement like amounts. It is possible to achieve this via API (refer to
    LSLoadMixedString API) and also via lsapi.ini file.


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Resolved problem with the LSAutoDocHandle with the LSconnect.If Black
    and white images were chosen it caused a crash
  . If the application calls the LSSetNetworkName and in case that the LSconnect 
    is not reachable, then it will not be attempted the connection to the default
    LSconnect (IP address: 172.16.1.109) 
  . Changed programmer's manual : documented new entries in Lsapi.ini, removed
    instructions for registry keys that are no more available. 
 
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.116.5                                       
July 18, 2011
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Included check on cartridge level. This can be done programmatically 
    or via ini file.This change implies that the FW version are 4.10 for the
    LS515 and 1.38 for the LS150 or higher
  . Included possibility to handle the leds and beeper of the LS150 and LS515

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Resolved problem with the LSStopAutoDocHandle with the LS515 model.
  . Resolved crash with the LS515 (old FW versions) and images in bitonal .
  . With the LSconnect we now force the port to be used on the LSConnectWithIpAddress
    function to 4000
  . Improved image on the LS40
  . Fixed a problem with the NrDoc on the LSGetDocData and the one provided 
    during the callback function. They did not match with the ls515
  . Fixed a problem that happened with LS515-se when the application was calling the
    LSAutoDocHandle with Sorter parameter set to SORTER_ON_CODELINE_CALLBACK. With the
    LS515-se this parameter is always forced to SORTER_ON_CODELINE_CALLBACK_WITH_PRINT  
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.116.0                                        
June 16, 2011
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . a new function called LSLightIntensity has been added for the LS40 and LS150. A parameter was also added in the file lsapi.ini 
    [ls40] and [ls150] sections.This parameter allows to increase the light intensity from 0 to 30%
  . Included handling of LS150 with tape scanner.
  . With the LS40 with ID card option it is now possible to handle short checks (90 mm). This is possible with a special command
    in LSDocHandle function (refer to SCAN_SHORT_DOCUMENT)
  . Included [FwDownload] in lsapi.ini file in order to perform FW download automatically via lsapi

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Resolved problem with the LS800 calibration.
  . Resolved slow down with the LS800 and with VB6 program in W7 platform.      
 
3. KNOW ISSUES WITH THIS RELEASE


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.115.0                                        
March 24, 2011
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . implemented a new paramenter in LSAPI.ini file which allows the user to change automatically
    the threshold used to clear the black. This parameter is called ThresholdBackground . Usually no
    need to change but can be useful in case of very specific checks with dark borders

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Resolved problem with the LS150, in some cases the LSDocHandle and LSReadCodeline did not
    return the correct codeline but an empty one.     
  . Changed LSAPI because now the DLL is able to work correctly with old and new USB components on the
    LS800 (installed on the device itself) with WXP, W7 and WVista
  . IMplemented a solution for the LS40 in order to make it work as all the other LS scanners. 
    Now E13B codelines with spaces between fields are returned with one blank between each field 
    in the codeline string. It is also possible to ask for codelines without blanks by setting a 
    specific parameter in lsapi.ini file ( refer to BlankInCodeline  parameter in the documentation)
  . Fixed issue with the LS150: in some cases if an image of a card was requested with the deskew 
    parameter activated, it was possible that the image was not returned aligned. This was evident with 
    cards with dark horizontal bands (like magnetic stripe bands) .

3. KNOW ISSUES WITH THIS RELEASE

  . Reported a slow down with the LS800 and with VB6 program in W7 platform. This issue is in analysis

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.114.0                                        
March 4, 2011
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . implemented the functions LSConvertImageColorTo256Gray and LSConvertImage256To16Gray

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . improvements in speed with the LS800 when the deskew parameter is chosen.
  . Resolved a problem with LS150-UV when the application was capturing UV images 
    with 100 dpi
  . Changed parameters in the LSMergeImageGrayAndUV due to new calibration documents
    used with the ls150-UV starting with FW LS150 1.31UV dated 17-02-2011.
  . Resolved a problem found with the LS40: when lsapi was unloaded not all the memory
    areas were released.

3. KNOW ISSUES WITH THIS RELEASE

  . None

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.113.1                                        
December 28, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Problem of connection found with LS800 with a PC DELL Optiplex 980 minitower with 
    Intel core i5 processor or DELL latitude E6410 laptop with the 'core i5' processor 
    both running W7.

3. KNOW ISSUES WITH THIS RELEASE

  . None

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.113.0                                        
November 11, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . implemented bitonal conversion done on the LSconnect as an option
  . implementation of new LS150-UV (FW 2.0)
  . implemented of logical name on the LSconnect 
  . calibration procedures for the LS515se 

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Clear and Align image has been modified to resolve a problem with the UV image.

3. KNOW ISSUES WITH THIS RELEASE

  . None

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.112.0                                        
October 7, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . implementation for the LS150 of color option, 200 and 300 dpi.
  . implementation of drop-out feature for the ls150 color model
  . implementation of new variable in [IPBox] of Lsapi.ini file. Added the entry IPBox_NetworkName (for
    logical network names)
 
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Clear and Align image has been modified because it was not working with Docutest 4/99.
  . Solved problem with [IPBox] section in Lsapi.ini file.

3. KNOW ISSUES WITH THIS RELEASE

  . None


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.111.0                                        
August 4, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . TCP-IP LSAPI implementation which can work with the following devices:
    LS100
    LS150
    LS40
    LS515
  . Implementation of compression JPEG, TIFF and bitonal conversion at device level
    when the connection is TCP-IP
  . Implementation of secure protocol (SSL) for file transfer over the network.
  . LSAPI.ini file for changing the configuration and also for implementing the
    following emulations:
    Ls40_as_Ls100
    Ls40_USB_as_Ls40_IpBox
    Ls100_USB_as_Ls100_IpBox
    Ls100_IpBox_as_Ls100_Ip
    Ls150_as_Ls100
    Ls150_USB_as_Ls150_IpBox
    Ls515_USB_as_Ls515_IpBox
  . Improved functions for retrieveing the unit history and status. Refer to
    LSUnitHistory and LSUnitStatus
  . Added functions for data integrity (on the image) for the ls150
    Refer to LSSetSignature and CTSCheckSignature
  . Added function LSSetBinarizationParameters to change binarization method and
    thresholds during automatic function .  
  . CMC7 recognition via the image. (OCR)
  . A complete Lsapi_base package has been created for the US with a specific configuration INI file

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Clear and Align image has been changed and improved.
  . Resolved issue when the path of the executable is too long.

3. KNOW ISSUES WITH THIS RELEASE

  . LSDigitalPrint function is not implemented for 16 grey levels and also
    for bitonal images.
  . LSSetSignature and CTSCheckSignature are not implemented for LS40, LS100 and
    LS515
  . LSSetThresholdClearBlack is not working when CLEAR_AND_ALIGN image is selected in this verion.

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.109.3                                        
July 5, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Revised SDK documentation
    

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . resolved issue which happened when more than one instance of LSAPI was 
    loaded at the same time. (segment fault)

3. KNOW ISSUES WITH THIS RELEASE

  . None

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.109                                         
June 15, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Added support for IPBOX : supported models LS100 and LS150
  . Added support for lsapi.ini file which includes the following emulations:
    Ls40_as_Ls100
    Ls150_as_Ls100
    Ls100_USB_as_Ls100_IpBox
    Ls100IpBox_as_Ls100Ip
    Ls150_USB_as_Ls150_IpBox
    

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . None. 

3. KNOW ISSUES WITH THIS RELEASE

  . None

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.108.4                                          
June 9, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Added support for IPBOX


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Revision of API documentation. 

3. KNOW ISSUES WITH THIS RELEASE

  . None

---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.108.0                                          
April 7, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Added function LSConvertImageToBWWithReport


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Problems of connection with the ethernet device and the ls100/IP
    Implemented a fixed timeout for the connection phase for the ethernet device.

  . Fixed problems on functions for badge reading with the LS40. 

3. KNOW ISSUES WITH THIS RELEASE

  . None


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.106.0                                          
January 15, 2010
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . LS150 UV : a new anhancement parameter has been added which allows to get a 
    highest contrast on the final UV image.
    Added the API: LSModifyPWMUltraViolet() 

  . Support for digital dignatures in the image with the ls150. Added the new API:
    LSSetSignatureKey()

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . None

3. KNOW ISSUES WITH THIS RELEASE

  . None


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.105.0                                          
December 22, 2009
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . LS150 UV support 

  . Support for multiple barcodes in the same document

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . None

3. KNOW ISSUES WITH THIS RELEASE

  . None


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.104.02                                          
December 15, 2009
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Increased the window width for the OCR decoding. Now x coordinate can be provided
    starting from  right edge (set to 0) and the width accepted is the complete image
    width.

2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Resolved problem with ls515 and the back stamp.

  . Resolved problem LSReadBadge  function with the ls515.


3. KNOW ISSUES WITH THIS RELEASE

  . None


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.102.0                                          
November 19, 2009
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Added modifications for endorsing on the callback function (based on the MICR codeline)
    The endorsement is now starting always at the same position. This modifictaion is 
    related to the ls515 model only and needs FW 2.20 to work in the way described above.

  . Internal optimization of code of the LSAPI. Now the Lsapi does not extract auxiliary dlls
    in the temp folder anymore.

  . Added new function LSDocHandleAndReadImage for the ls150 and ls515

  
2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Compatibility problems in Emulation mode (ls100-ls150) with Origin Measure parameter.

  . Resolved problem with the ls40 and ls150 during the saving of TIFF files. This was 
    causing an access violation.


3. KNOW ISSUES WITH THIS RELEASE

  . None


---------------------------------------------------------------------------
CTS ELECTRONICS, S.P.A.                   CTS ELECTRONICS Confidential

LSAPI - Release Notes

Current release version: 1.0.100.0                                          
October 12, 2009
---------------------------------------------------------------------------

1. NEW FEATURES AND ENHANCEMENTS 

  . Added functions for TIFF-JPEG format conversions.

  . Added functions for TIFF and JPG format conversion in memory (previously it was only 
    possible to save files with those formats).

  . Added LS40 support

  . Removed LS200-SCSI support for phase out of this model.

  . Added support for Barcode decoding engine which automatically locates the barcode inside
    the image.

  . LS150-LS100 emulation via configuration file. In previous versions the emulation was 
    implemented automatically.

  . LS40-LS100 emulation via configuration file.

  . Certification for Windows7 and Windows Server 2008

  . New Black and White conversion algorythm with fixed threshold .(ALGORYTHM_CTS_3)

  . development of a new parameter for Black and White convertion which can be used for "Void 
    Pantograph" documents.

  . New engine developed only for the LS100 model with magnetic and optical recognition.

  . With the automatic functions if a batch endorsement is required (with the format %d ) it
    is returned to the application on a per item basis the sequence # physically endorsed on the
    item.

  . Internal optimization of code of the LSAPI.


2. PROBLEMS ADDRESSED AND RESOLVED WITH THIS RELEASE

  . Fixed a problem which could occur with the LS150 with images of 16greys 300 dpi (application
    crash ).
  . Resolved problem with CLEAR_AND_ALLIGN_IMAGE with the LS150. (the images returned were not
    correctly rotared )


3. KNOW ISSUES WITH THIS RELEASE

  . None
