[Scanner]
#caminho relativo existente na maquina
LogPath=.\Traces
LogName=scanner.log
# Valor = LS100_USB,LS40_USB
ScannerModel=LS40_USB
# Valor = Serial,Keyboard
DataOutput=Serial

[PortCom]
Name=CNCB0
# Valor = taxa
Baudrate=2400
# Valor = 5,6,7,8
DataBit=7
# Valor = NOPARITY = 0, ODDPARITY = 1, EVENPARITY = 2, MARKPARITY = 3, SPACEPARITY = 4
Parity=1
# Valor = ONESTOPBIT = 0, ONE5STOPBITS = 1, TWOSTOPBITS = 2
StopBit=2

[Keyboard]
KeysAllowed="0123456789"

[Images]
ImageQuality=100
#ALL, Front, Back, None
Side=ALL
#caminho relativo existente na maquina
SavePath=.\Images
#imageFrontName + _ + codeLine/barcode(" _ e codeline/barcode" preenchido pela aplicacao )
ImageFrontName=front
ImageBackName=back
