<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>
<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">
Build Report</P></B></FONT>
<B><I><FONT FACE="Arial" ><P>
Summary</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of features:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of components:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
32</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of merge modules:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of dynamic links:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Media:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Release 1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of files:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
27</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Uncompressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Compressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Features</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
MainApp</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Components</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles2</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles3</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles4</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles5</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
BarDecode.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
CtsDecod.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
HSTAPI_DLL.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LFCMP13n.DLL</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LTDIS13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Ls100_usb.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LsApi.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent2</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent3</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent4</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent5</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent7</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent9</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ServiceScannerLS100.exe</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
img_util.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
instdrv.exe</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lfbmp13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lffax13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lftif13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltdlg13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltefx13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltfil13n.DLL</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltimg13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltkrn13n.dll</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
setup.exe</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Merge  Modules</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Dynamic links</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Files</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
File</I></B></FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Destination</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Component</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Last Modified</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Size (bytes)</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Version</I></B></FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ScannerConfig.ini</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
CONFIG</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles1</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
blank.txt</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
IMAGES</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent2</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
blank.txt</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
TRACES</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent3</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ReadMe.txt</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SUPPORT</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
NewComponent4</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LsApi.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LsApi.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
setup.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SUPPORT</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
setup.exe</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lftif13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lftif13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
instdrv.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SUPPORT</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
instdrv.exe</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lffax13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lffax13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltdlg13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltdlg13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltfil13n.DLL</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltfil13n.DLL</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lfbmp13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
lfbmp13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ServiceScannerLS100.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ServiceScannerLS100.exe</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LFCMP13n.DLL</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LFCMP13n.DLL</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
img_util.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
img_util.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LTDIS13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LTDIS13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
HSTAPI_DLL.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
HSTAPI_DLL.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
CtsDecod.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
CtsDecod.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LsApi.ini</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles5</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Ls100_usb.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Ls100_usb.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
BarDecode.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
BarDecode.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltefx13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltefx13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Ls100ud.sys</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LS100FILES1</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles3</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Ls100ud.inf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
LS100FILES1</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles3</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
enablelog</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
WindowsVolume</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles4</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltimg13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltimg13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltkrn13n.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SystemFolder</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ltkrn13n.dll</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
</TABLE>
</BODY></HTML>
